$break-small: 480px;
$break-medium: 840px;
$break-large: 81.5rem;
$dark-blue: #034aa6;
$medium-blue: #1252a6;
$light-blue: #a9e3fe;
$fade-blue: #7ca6a0;
$off-white: #f2f2f2;
$steel-blue: #5f78b0;

$background: #edebe8;
$worm-beige: #edebe8;
$smoke: #ecf2f2;

%CardLayout {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 100vh;
  width: 100vw;
  background-color: $background;

  &__nav {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    height: 9vh;
    z-index: 2;
    transition: top 0.4s;
    background-color: rgba($color: #fff, $alpha: 0.9);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__mobile {
      display: none;

      &__burger {
        cursor: pointer;
        div {
          width: 25px;
          height: 3px;
          margin: 5px;
          background-color: black;
          transition: all 0.3s ease;
        }
      }
    }
  }

  &__ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  &__li {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      font-size: 1.5rem;
      font-weight: 100;
      letter-spacing: 0.4rem;
      color: black;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        background-color: black;
        width: 0%;
        height: 2%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5%;
        border-radius: 2rem;
        transition: all 500ms ease;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__logo {
    color: rgb(21, 52, 71);
    font-weight: bolder;
  }

  &__intro {
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    background-color: $background;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    background-image: url("../assets/printerComputer.jpg");
    background-position: center;

    // &__image {
    //   width: 100%;
    //   height: 120%;
    // }
    svg {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: bounce 2s infinite;
    }
    a {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: bounce 2s infinite;
    }

    h1 {
      position: absolute;
      font-weight: 700;
      font-size: clamp(4rem, 10vw, 8rem);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      color: #0072ce;

      span {
        color: $fade-blue;
      }
    }
  }
}

@media screen and (max-width: $break-medium) {
  .header {
    &__ul {
      width: 80%;
      position: absolute;
      right: 0px;
      height: 50vh;
      top: 7vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      border-left: solid 1px lightgray;
      background-color: rgba($color: #fff, $alpha: 0.9);

      &__open {
        transform: translateX(0%);
      }
    }

    &__li {
      opacity: 0;
      font-size: 26px;
    }

    .navLogo {
      display: none;
    }

    &__nav__mobile {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        margin: auto 0;

        img {
          width: 60%;
          margin-bottom: 0.5rem;
        }
      }
    }
    &__intro {
      background-size: cover;
      background-position: center;
    }

    .toggleBurger {
      .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      .line2 {
        transform: translateX(100%);
        opacity: 0;
      }
      .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(-15px, 0px);
  }
  40% {
    transform: translate(-15px, -15px);
  }
  60% {
    transform: translate(-15px, -15px);
  }
}

@keyframes liFadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.main {
  &__section {
    margin: 0;
    padding: 0 2rem;
    background-color: #ecf2f2;
    background-image: linear-gradient(to top, #0072ce 0%, $background 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__about {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10rem;
    padding-top: 10vh;
    position: relative;

    &__left {
      width: 48%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2rem;

      h2 {
        font-size: clamp(6rem, 10vw, 8rem);
        margin: 0;
        padding: 0;
      }
    }

    &__divider {
      width: 2px;
      height: 80vh;
      background-color: black;
    }

    &__right {
      padding: 0 2rem;
      width: 48%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;

      p {
        margin: 5px;
        line-height: 2rem;
      }
      img {
        margin-top: 0.9rem;
        border-radius: 2%;
      }
    }
  }

  &__service {
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 15rem;
    background-color: $background;

    h1 {
      font-size: 3rem;
    }

    .wave {
      position: absolute;
      top: -1px;
      transform: rotate(180deg);
    }

    &__flex {
      flex-grow: 1;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      padding: 2rem 2rem;
      padding-bottom: 20rem;

      &__card {
        flex: 0 0 30%;
        z-index: 1;
        background-color: #f2f2f2;
        border-radius: 6px;
        // padding: 0px 12px;

        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
        0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);

        height: 30rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s ease-in-out;

        &__header {
          width: 100%;
          height: 40%;
          // padding-top: 1.45rem;
          justify-self: flex-start;
          // flex: 0 0 30%;

          img {
            width: 100%;
            height: 100%;
          }

          h4 {
            text-transform: uppercase;
            font-size: 1.1rem;
          }
        }
        .card1 {
          background-image: url("../assets/adressering.jpg");
          @extend %CardLayout;
        }
        .card2 {
          background-image: url("../assets/wrapping.jpg");
          @extend %CardLayout;
        }
        .card3 {
          background-image: url("../assets/lager.jpg");
          @extend %CardLayout;
        }

        svg {
          flex: 0 0 20%;
        }

        &__footer {
          flex: 1 0 60%;
          display: flex;
          padding: 20px 20px;
          flex-direction: column;
          justify-content: flex-start;

          p:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  .section__form {
    position: relative;
    height: 70vh;
    background-image: linear-gradient(
      to top,
      #ffffff 0%,
      #ffffff 20%,
      $background 100%
    );

    &__svg {
      position: absolute;
      bottom: -1px;
    }
  }

  &__section__graded {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        #f3f3f3,
        rgba(0, 114, 206, 0.5)
      ),
      url("../assets/printer.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    filter: grayscale(0%);
  }

  &__section__graded {
    height: 50vh;
    width: 100%;
    background-color: red;
    background-image: linear-gradient(
        to bottom,
        #ecf2f2,
        rgba(0, 114, 206, 0.5)
      ),
      url("../assets/printer.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    filter: grayscale(0%);
  }
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem;

  &__map {
    min-height: 100%;
    width: 50%;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 100%;
    width: 50%;

    &__box {
      h3 {
        border-bottom: 1px solid black;
        padding-bottom: 0.725rem;
        margin-bottom: 0.725rem;
      }

      &--align {
        display: flex;
        align-items: center;
        margin: 0.2rem 0rem;

        svg {
          margin-right: 0.4rem;
        }
      }
    }
  }
}

@media screen and (max-width: $break-medium) {
  .main {
    &__section {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__about {
      height: 100%;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 10rem;

      &__left {
        width: 100%;
        height: 20%;

        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
          font-size: 45px;
          margin-bottom: 0.725rem;
        }
      }
      &__divider {
        height: 2px;
        width: 80%;
        background-color: black;
        margin-bottom: 0.725rem;
      }
      &__right {
        padding: 0;
        width: 100%;
        height: 60%;
        // display: flex;
        // justify-content: center;
        // flex-direction: column;

        p {
          margin: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: $break-medium) {
  .main__service {
    padding-top: 10rem;

    &__flex {
      flex-direction: column;

      &__card {
        width: 100%;
        margin: 1rem 0px;

        &__header {
          height: 60%;
        }

        &__footer {
        }
      }
    }
  }
  .footer {
    flex-direction: column;

    &__contact {
      width: 100%;
    }

    &__map {
      width: 100%;
      height: 100vh;
    }
  }
}

@media screen and (min-width: 5000px) {
  html {
    font-size: 50px;
  }

  .main__about,
  .main__service__article,
  .main__service__flex,
  .footer {
    margin: 0 auto;
    width: 4000px;
  }
}

@media screen and (max-width: $break-small) {
  .header {
    height: 90vh;
  }
  .main__service {
    padding-top: 6rem;
  }
}