@charset "UTF-8";
​ ​ .main__service__flex__card .card3, ​ ​ .main__service__flex__card .card2, ​ ​ .main__service__flex__card .card1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 100vh;
  width: 100%;
  background-color: #ecf2f2;
}
.header__nav {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  min-height: 10vh;
  z-index: 2;
  transition: top 0.4s;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header__nav__mobile {
  display: none;
}
.header__nav__mobile__burger {
  cursor: pointer;
}
.header__nav__mobile__burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black;
  transition: all 0.3s ease;
}
.header__ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 80%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.header__li {
  list-style: none;
}
.header__li a {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 3px;
  color: black;
  text-decoration: none;
  position: relative;
}
​ .header__li a::after {
  content: "";
  position: absolute;
  background-color: #f2f2f2;
  width: 0%;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px;
  border-radius: 10px;
  transition: all 500ms ease;
}
.header__li a:hover::after {
  width: 100%;
}
.header__logo {
  color: #153447;
  font-weight: bolder;
}
.header__intro {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
  background-color: #ecf2f2;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
}
.header__intro__image {
  width: 100%;
  height: 120%;
}
.header__intro svg {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: bounce 2s infinite;
}
.header__intro a {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: bounce 2s infinite;
}
.header__intro h1 {
  position: absolute;
  font-weight: 700;
  font-size: clamp(4rem, 10vw, 8rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #0072ce;
}
.header__intro h1 span {
  color: #7ca6a0;
}

@media screen and (max-width: 840px) {
  .header__ul {
    width: 80%;
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    border-left: solid 1px lightgray;
  }
  .header__ul__open {
    transform: translateX(0%);
  }
  .header__li {
    opacity: 0;
    font-size: 26px;
  }
  .header .navLogo {
    display: none;
  }
  .header__nav__mobile {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__nav__mobile h2 {
    margin: auto 0;
  }
  .header__nav__mobile h2 img {
    width: 60%;
    margin-bottom: 0.5rem;
  }
  .header__intro {
    width: 100%;
  }
  .header .toggleBurger .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .header .toggleBurger .line2 {
    transform: translateX(100%);
    opacity: 0;
  }
  .header .toggleBurger .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translate(-15px, 0px);
  }
  40% {
    transform: translate(-15px, -15px);
  }
  60% {
    transform: translate(-15px, -15px);
  }
}
@keyframes liFadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.main__section {
  margin: 0;
  padding: 0;
  background-color: #ecf2f2;
  background-image: linear-gradient(to top, #0072ce 0%, #ecf2f2 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__about {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rem;
  padding-top: 10vh;
  position: relative;
}
​ .main__about__left {
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
​ .main__about__left ​ h2 {
  font-size: clamp(6rem, 10vw, 8rem);
  margin: 0;
  padding: 0;
}
​ .main__about__divider {
  width: 2px;
  height: 80vh;
  background-color: black;
}
​ .main__about__right {
  padding: 0 2rem;
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
​ .main__about__right ​ p {
  margin: 5px;
  line-height: 2rem;
}
​ .main__about__right img {
  margin-top: 0.9rem;
  border-radius: 2%;
}
​ .main__service {
  min-height: 120vh;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 15rem;
  background-color: #ecf2f2;
}
​ .main__service ​ h1 {
  font-size: 3rem;
}
​ .main__service ​ .wave {
  position: absolute;
  top: -1px;
  transform: rotate(180deg);
}
​ ​ .main__service__flex {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 2rem;
  padding-bottom: 20rem;
}
​ ​ .main__service__flex__card {
  flex: 0 0 30%;
  z-index: 1;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
​ ​ .main__service__flex__card__header {
  width: 100%;
  min-height: 40%;
  justify-self: flex-start;
}
​ ​ .main__service__flex__card__header img {
  width: 100%;
  height: 100%;
}
​ ​ .main__service__flex__card__header h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
}
​ ​ .main__service__flex__card .card1 {
  background-image: url("../assets/adressering.jpg");
}
​ ​ .main__service__flex__card .card2 {
  background-image: url("../assets/wrapping.jpg");
}
​ ​ .main__service__flex__card .card3 {
  background-image: url("../assets/lager.jpg");
}
​ ​ .main__service__flex__card svg {
  flex: 0 0 20%;
}
​ ​ .main__service__flex__card__footer {
  flex: 1 0 60%;
  display: flex;
  padding: 30px 12px;
  flex-direction: column;
  justify-content: flex-start;
}
.main .section__form {
  position: relative;
  min-height: 70vh;
  background-image: linear-gradient(to top, #ffffff 0%, #ffffff 20%, #ecf2f2 100%);
}
.main .section__form__svg {
  position: absolute;
  bottom: 0;
}
.main .section__form .wave {
  position: absolute;
  top: 0;
  transform: rotate(180deg);
}
.main__section__graded {
  height: 50vh;
  width: 100%;
  background-color: red;
  background-image: linear-gradient(to bottom, #ecf2f2, rgba(0, 114, 206, 0.5)), url("../assets/printer.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  filter: grayscale(0%);
}

​ .footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem;
}
​ .footer__map {
  min-height: 100%;
  width: 50%;
}
​ .footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  width: 50%;
}
​ .footer__contact__box h3 {
  border-bottom: 1px solid black;
  padding-bottom: 0.725rem;
  margin-bottom: 0.725rem;
}
​ .footer__contact__box--align {
  display: flex;
  align-items: center;
  margin: 0.2rem 0rem;
}
​ .footer__contact__box--align svg {
  margin-right: 0.4rem;
}

@media screen and (max-width: 840px) {
  .main__section {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main__about {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
  }
  .main__about__left {
    width: 100%;
    height: 20%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main__about__left h2 {
    font-size: 45px;
    margin-bottom: 0.725rem;
  }
  .main__about__divider {
    height: 2px;
    width: 80%;
    background-color: lightgray;
    margin-bottom: 0.725rem;
  }
  .main__about__right {
    padding: 0;
    width: 100%;
    height: 60%;
  }
  .main__about__right p {
    margin: 5px;
  }
}
@media screen and (max-width: 840px) {
  .main__service__flex {
    flex-direction: column;
  }
  .main__service__flex__card {
    width: 100%;
    margin: 1rem 0px;
  }
  .main__service__flex__card__header {
    min-height: 60%;
  }
  .footer {
    flex-direction: column;
  }
  .footer__contact {
    width: 100%;
  }
  .footer__map {
    width: 100%;
    height: 100vh;
  }
}
@media screen and (min-width: 1300px) {
  .main__about,
.main__service__article,
.main__service__flex,
.footer {
    margin: 0 auto;
    width: 1300px;
  }
}

/*# sourceMappingURL=main.css.map */
